<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Apr 02 18:17:13 EDT 2016 -->
<title>Uses of Class edu.towson.cis.cosc603.project4.vendingmachine.VendingMachineException</title>
<meta name="date" content="2016-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.towson.cis.cosc603.project4.vendingmachine.VendingMachineException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../edu/towson/cis/cosc603/project4/vendingmachine/package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/towson/cis/cosc603/project4/vendingmachine/VendingMachineException.html" title="class in edu.towson.cis.cosc603.project4.vendingmachine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/towson/cis/cosc603/project4/vendingmachine/class-use/VendingMachineException.html" target="_top">Frames</a></li>
<li><a href="VendingMachineException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.towson.cis.cosc603.project4.vendingmachine.VendingMachineException" class="title">Uses of Class<br>edu.towson.cis.cosc603.project4.vendingmachine.VendingMachineException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.towson.cis.cosc603.project4.vendingmachine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/towson/cis/cosc603/project4/vendingmachine/VendingMachineException.html" title="class in edu.towson.cis.cosc603.project4.vendingmachine">VendingMachineException</a> in <a href="../../../../../../../edu/towson/cis/cosc603/project4/vendingmachine/package-summary.html">edu.towson.cis.cosc603.project4.vendingmachine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/towson/cis/cosc603/project4/vendingmachine/package-summary.html">edu.towson.cis.cosc603.project4.vendingmachine</a> that throw <a href="../../../../../../../edu/towson/cis/cosc603/project4/vendingmachine/VendingMachineException.html" title="class in edu.towson.cis.cosc603.project4.vendingmachine">VendingMachineException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VendingMachine.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/towson/cis/cosc603/project4/vendingmachine/VendingMachine.html#addItem-edu.towson.cis.cosc603.project4.vendingmachine.VendingMachineItem-java.lang.String-">addItem</a></span>(<a href="../../../../../../../edu/towson/cis/cosc603/project4/vendingmachine/VendingMachineItem.html" title="class in edu.towson.cis.cosc603.project4.vendingmachine">VendingMachineItem</a>&nbsp;item,
       String&nbsp;code)</code>
<div class="block">Adds an item to the vending machine at the slot specified by the code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VendingMachine.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/towson/cis/cosc603/project4/vendingmachine/VendingMachine.html#insertMoney-double-">insertMoney</a></span>(double&nbsp;amount)</code>
<div class="block">Function to put money into the vending machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/towson/cis/cosc603/project4/vendingmachine/VendingMachineItem.html" title="class in edu.towson.cis.cosc603.project4.vendingmachine">VendingMachineItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">VendingMachine.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/towson/cis/cosc603/project4/vendingmachine/VendingMachine.html#removeItem-java.lang.String-">removeItem</a></span>(String&nbsp;code)</code>
<div class="block">Removes an item from the vending machine given its code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VendingMachineTest.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/towson/cis/cosc603/project4/vendingmachine/VendingMachineTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VendingMachineItemTest.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/towson/cis/cosc603/project4/vendingmachine/VendingMachineItemTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VendingMachineTest.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/towson/cis/cosc603/project4/vendingmachine/VendingMachineTest.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VendingMachineItemTest.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/towson/cis/cosc603/project4/vendingmachine/VendingMachineItemTest.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../edu/towson/cis/cosc603/project4/vendingmachine/package-summary.html">edu.towson.cis.cosc603.project4.vendingmachine</a> that throw <a href="../../../../../../../edu/towson/cis/cosc603/project4/vendingmachine/VendingMachineException.html" title="class in edu.towson.cis.cosc603.project4.vendingmachine">VendingMachineException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/towson/cis/cosc603/project4/vendingmachine/VendingMachineItem.html#VendingMachineItem-java.lang.String-double-">VendingMachineItem</a></span>(String&nbsp;name,
                  double&nbsp;price)</code>
<div class="block">Constructor which fills in the name and price of the item
 Precondition: price argument >= 0
 Postcondition:  The name and price of the item is set to be the values in the arguments</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../edu/towson/cis/cosc603/project4/vendingmachine/package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/towson/cis/cosc603/project4/vendingmachine/VendingMachineException.html" title="class in edu.towson.cis.cosc603.project4.vendingmachine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/towson/cis/cosc603/project4/vendingmachine/class-use/VendingMachineException.html" target="_top">Frames</a></li>
<li><a href="VendingMachineException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
